<div class="table-responsive">
  <table class="table table-striped table-sm">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">First Name</th>
        <th scope="col">Last Name</th>
        <th scope="col">Email</th>
        <th scope="col">Parish</th>
        <th scope="col"></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1,001</td>
        <td>random</td>
        <td>data</td>
        <td>placeholder</td>
        <td>text</td>
        <td>
          <div class="btn-group me-2">
            <a href="customers/edit/1001" class="btn btn-sm btn-success">Edit</a>
            <a href="customers/delete/1015" class="btn btn-sm btn-outline-danger">Delete</a>
          </div>
        </td>
      </tr>
      <tr>
        <td>1,002</td>
        <td>placeholder</td>
        <td>irrelevant</td>
        <td>visual</td>
        <td>layout</td>
        <td>
          <div class="btn-group me-2">
            <a href="customers/edit/1001" class="btn btn-sm btn-outline-success">View</a>
            <a href="customers/view/1001" class="btn btn-sm btn-outline-success">Edit</a>
          </div>
          <a href="customers/delete/1015" class="btn btn-sm btn-outline-danger">Delete</a>
        </td>
      </tr>
      <tr>
        <td>1,003</td>
        <td>data</td>
        <td>rich</td>
        <td>dashboard</td>
        <td>tabular</td>
        <td>
          <div class="btn-group me-2">
            <a href="customers/edit/1001" class="btn btn-sm btn-success">Edit</a>
            <a href="customers/delete/1015" class="btn btn-sm btn-outline-danger">Delete</a>
          </div>
        </td>
      </tr>
      <tr>
        <td>1,003</td>
        <td>information</td>
        <td>placeholder</td>
        <td>illustrative</td>
        <td>data</td>
        <td>
          <div class="btn-group me-2">
            <a href="customers/edit/1001" class="btn btn-sm btn-success">Edit</a>
            <a href="customers/delete/1015" class="btn btn-sm btn-outline-danger">Delete</a>
          </div>
        </td>
      </tr>
      <tr>
        <td>1,004</td>
        <td>text</td>
        <td>random</td>
        <td>layout</td>
        <td>dashboard</td>
        <td>
          <div class="btn-group me-2">
            <a href="customers/edit/1001" class="btn btn-sm btn-success">Edit</a>
            <a href="customers/delete/1015" class="btn btn-sm btn-outline-danger">Delete</a>
          </div>
        </td>
      </tr>
      <tr>
        <td>1,005</td>
        <td>dashboard</td>
        <td>irrelevant</td>
        <td>text</td>
        <td>placeholder</td>
        <td>
          <div class="btn-group me-2">
            <a href="customers/edit/1001" class="btn btn-sm btn-success">Edit</a>
            <a href="customers/delete/1015" class="btn btn-sm btn-outline-danger">Delete</a>
          </div>
        </td>
      </tr>
      <tr>
        <td>1,006</td>
        <td>dashboard</td>
        <td>illustrative</td>
        <td>rich</td>
        <td>data</td>
        <td>
          <div class="btn-group me-2">
            <a href="customers/edit/1001" class="btn btn-sm btn-success">Edit</a>
            <a href="customers/delete/1015" class="btn btn-sm btn-outline-danger">Delete</a>
          </div>
        </td>
      </tr>
      <tr>
        <td>1,007</td>
        <td>placeholder</td>
        <td>tabular</td>
        <td>information</td>
        <td>irrelevant</td>
        <td>
          <div class="btn-group me-2">
            <a href="customers/edit/1001" class="btn btn-sm btn-success">Edit</a>
            <a href="customers/delete/1015" class="btn btn-sm btn-outline-danger">Delete</a>
          </div>
        </td>
      </tr>
      <tr>
        <td>1,008</td>
        <td>random</td>
        <td>data</td>
        <td>placeholder</td>
        <td>text</td>
        <td>
          <div class="btn-group me-2">
            <a href="customers/edit/1001" class="btn btn-sm btn-success">Edit</a>
            <a href="customers/delete/1015" class="btn btn-sm btn-outline-danger">Delete</a>
          </div>
        </td>
      </tr>
      <tr>
        <td>1,009</td>
        <td>placeholder</td>
        <td>irrelevant</td>
        <td>visual</td>
        <td>layout</td>
        <td>
          <div class="btn-group me-2">
            <a href="customers/edit/1001" class="btn btn-sm btn-success">Edit</a>
            <a href="customers/delete/1015" class="btn btn-sm btn-outline-danger">Delete</a>
          </div>
        </td>
      </tr>
      <tr>
        <td>1,010</td>
        <td>data</td>
        <td>rich</td>
        <td>dashboard</td>
        <td>tabular</td>
        <td>
          <div class="btn-group me-2">
            <a href="customers/edit/1001" class="btn btn-sm btn-success">Edit</a>
            <a href="customers/delete/1015" class="btn btn-sm btn-outline-danger">Delete</a>
          </div>
        </td>
      </tr>
      <tr>
        <td>1,011</td>
        <td>information</td>
        <td>placeholder</td>
        <td>illustrative</td>
        <td>data</td>
        <td>
          <div class="btn-group me-2">
            <a href="customers/edit/1001" class="btn btn-sm btn-success">Edit</a>
            <a href="customers/delete/1015" class="btn btn-sm btn-outline-danger">Delete</a>
          </div>
        </td>
      </tr>
      <tr>
        <td>1,012</td>
        <td>text</td>
        <td>placeholder</td>
        <td>layout</td>
        <td>dashboard</td>
        <td>
          <div class="btn-group me-2">
            <a href="customers/edit/1001" class="btn btn-sm btn-success">Edit</a>
            <a href="customers/delete/1015" class="btn btn-sm btn-outline-danger">Delete</a>
          </div>
        </td>
      </tr>
      <tr>
        <td>1,013</td>
        <td>dashboard</td>
        <td>irrelevant</td>
        <td>text</td>
        <td>visual</td>
        <td>
          <div class="btn-group me-2">
            <a href="customers/edit/1001" class="btn btn-sm btn-success">Edit</a>
            <a href="customers/delete/1015" class="btn btn-sm btn-outline-danger">Delete</a>
          </div>
        </td>
      </tr>
      <tr>
        <td>1,014</td>
        <td>dashboard</td>
        <td>illustrative</td>
        <td>rich</td>
        <td>data</td>
        <td>
          <div class="btn-group me-2">
            <a href="customers/edit/1001" class="btn btn-sm btn-success">Edit</a>
            <a href="customers/delete/1015" class="btn btn-sm btn-outline-danger">Delete</a>
          </div>
        </td>
      </tr>
      <tr>
        <td>1,015</td>
        <td>random</td>
        <td>tabular</td>
        <td>information</td>
        <td>text</td>
        <td>
          <div class="btn-group me-2">
            <a href="customers/edit/1001" class="btn btn-sm btn-success">Edit</a>
            <a href="customers/delete/1015" class="btn btn-sm btn-outline-danger">Delete</a>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
